@media (max-width:1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            padding: 5px 0
    .footer
        &_links
            a
                font-size: 9px                                    
@media (max-width:991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_btn
            width: 100%
            height: 40px
            margin-top: 24px
    .promo 
        &_header
            font-size: 39px
        &_subheader
            font-size: 30px    
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0px
        &_descr
            width: 300px 
            margin-top: 20px   
    .choice
        &_img
            width: 100%
    .footer
        &_mobile  
            display: flex
            flex-direction: column
        &_wrapper > div
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: center
            &:nth-child(2)
                width: 50%                
            &:first-child
                display: flex
                width: 25%
				text-decoration: none
                             
@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all    
        &_active   
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link            
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -3px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                     transform: translateY(3px) rotate(45deg)                            
    .xs-hidden
        display: none                            
    .xs-visible 
        display: block  
    .subheader
        &_phone
            display: block
            margin-top: 18px
            font-weight: 400
            font-size: 19px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF  
        &_btn
            display: block
            margin-top: 15px
            width: 140px
            height: 22px
            margin: 15px auto 0px
    .promo 
        &_header
            line-height: 45px   
        &_subheader
            font-size: 30px 
@media (max-width:575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-bottom: 22px
        &_phone
            margin-top: 8px
            font-size: 15px
        &_btn
            width: 110px
            height: 22ox
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 6px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 23px 0 38px
        &_block
            margin-top: 23px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 25px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile 
        padding: 25px 0px 33px
        .subtitle
            font-size: 14px
    .choice
            padding: 25px 0 33px 0
            min-height: 390px
            background: #000
            .title
                display: none
            .subtitle
                display: none
            &_img 
                margin-top: 35px
            &_descr 
                margin-top: 23px
                color: #ffffff
                font-size: 17px
                font-weight: 300
                line-height: 24px
            .black 
                display: none 
    .require
            padding: 25px
            &_block 
                margin: 30px 0 0 0
            &_title 
                font-size: 16px
            &_list
                padding-left: 30px
                margin-top: 5px
                li 
                    font-size: 14px
                    margin-bottom: 5px
                    line-height: 20px
            &_descr 
                font-size: 14px
                margin-top: 15px
    .world
        min-height: 360px   
        padding: 26px 0
        .title 
            font-size: 16px
        .subtitle 
            font-size: 14px
        &_deskr
                width: 200px
                display: block
                bottom: 30px
                line-height: 15px
                a
                    font-size: 15px
    .footer
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            flex-direction: column
        &_wrapper > div
            display: flex
            margin-bottom: 20px
            &:nth-child(1)
                width: 150px
                margin: 15px auto
                order: 2
            &:nth-child(2)
                order: 1
                flex-direction: column
                width: 100%
            &:nth-child(3)
                order: 3
        &_link
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px   
@media (max-width:340px)
    .mobile
        &_item
            width: 100%                
            
              
